___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 23 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7F14 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 7F14 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@F3203 19 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@decenas 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E4A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_TRISCbits F94 0 ABS 0
main@valor 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F14 0 CODE 0
__ptext1 7E50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E4A 0 CODE 0
___rparam_used 1 0 ABS 0
main@unidades 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E2A 0 CODE 0
___awdiv 7E50 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@tiempo 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
main@numero A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E20 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
start_initialization 7E2A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 7E2A 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 22 COMRAM 1 1
text0 7F14 7FFF CODE 7F14 0
text1 7E50 7F13 CODE 7E50 0
cinit 7E2A 7E4F CODE 7E2A 0
idataCOMRAM 7E20 7E29 CODE 7E20 0
%locals
dist/default/production\S6_Multiplexeo.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Marco\AppData\Local\Temp\xcAs8h4.s
531 7E2A 0 CODE 0
533 7E2A 0 CODE 0
536 7E2A 0 CODE 0
550 7E2A 0 CODE 0
551 7E2C 0 CODE 0
552 7E2E 0 CODE 0
553 7E30 0 CODE 0
554 7E32 0 CODE 0
555 7E34 0 CODE 0
556 7E36 0 CODE 0
557 7E3A 0 CODE 0
558 7E3E 0 CODE 0
559 7E3E 0 CODE 0
560 7E40 0 CODE 0
561 7E44 0 CODE 0
562 7E46 0 CODE 0
563 7E48 0 CODE 0
569 7E4A 0 CODE 0
571 7E4A 0 CODE 0
572 7E4C 0 CODE 0
Multiplexeo.c
69 7F14 0 CODE 0
70 7F14 0 CODE 0
72 7F18 0 CODE 0
73 7F1C 0 CODE 0
74 7F20 0 CODE 0
75 7F22 0 CODE 0
77 7F24 0 CODE 0
78 7F28 0 CODE 0
79 7F2C 0 CODE 0
81 7F30 0 CODE 0
83 7F34 0 CODE 0
95 7F46 0 CODE 0
96 7F46 0 CODE 0
98 7F46 0 CODE 0
105 7F4E 0 CODE 0
106 7F6A 0 CODE 0
107 7F72 0 CODE 0
108 7F74 0 CODE 0
109 7F84 0 CODE 0
114 7F88 0 CODE 0
117 7F8C 0 CODE 0
118 7FA2 0 CODE 0
120 7FAC 0 CODE 0
121 7FBC 0 CODE 0
122 7FC0 0 CODE 0
123 7FCE 0 CODE 0
124 7FD2 0 CODE 0
125 7FE2 0 CODE 0
126 7FE6 0 CODE 0
127 7FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 7E50 0 CODE 0
13 7E50 0 CODE 0
14 7E54 0 CODE 0
15 7E62 0 CODE 0
16 7E6A 0 CODE 0
18 7E6E 0 CODE 0
19 7E7C 0 CODE 0
20 7E84 0 CODE 0
22 7E88 0 CODE 0
23 7E90 0 CODE 0
24 7EA2 0 CODE 0
25 7EA6 0 CODE 0
26 7EAA 0 CODE 0
27 7EB0 0 CODE 0
25 7EB2 0 CODE 0
30 7EC0 0 CODE 0
31 7EC6 0 CODE 0
32 7EDC 0 CODE 0
33 7EE4 0 CODE 0
35 7EE6 0 CODE 0
36 7EEC 0 CODE 0
38 7EF2 0 CODE 0
39 7F02 0 CODE 0
40 7F0A 0 CODE 0
41 7F12 0 CODE 0
