%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\S9_Voltimetro.X.production.o
cinit CODE 0 7700 7700 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 78F8 78F8 12A 1 2
text1 CODE 0 7A22 7A22 1B4 1 2
text2 CODE 0 77F2 77F2 106 1 2
text3 CODE 0 7BD6 7BD6 42A 1 2
text4 CODE 0 772E 772E C4 1 2
idataCOMRAM CODE 0 76F6 76F6 A 1 1
cstackCOMRAM COMRAM 1 1 1 36 1 1
dataCOMRAM COMRAM 1 37 37 A 1 1
bssCOMRAM COMRAM 1 41 41 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-76F5 1
SMALLCONST 800-76F5 1
CODE 4-76F5 1
BIGRAM 45-7FF 1
BIGSFR F60-FFF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-76F5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\S9_Voltimetro.X.production.o
772E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
772E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7732 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7740 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7748 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
774C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
775A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7762 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7766 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
776E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7780 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7784 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7788 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
778E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7790 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
779E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
77A4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
77BA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
77C2 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
77C4 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
77CA text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
77D0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
77E0 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
77E8 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
77F0 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7BD6 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BD6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BDC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BE2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BF0 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BF2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C02 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C12 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C22 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C24 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C28 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C38 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C3E text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C44 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C52 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C54 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C64 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C74 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C84 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C86 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C8A text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C9A text3 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C9A text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CBA text3 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CCE text3 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CDA text3 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CE4 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CEE text3 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7CFA text3 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D06 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D12 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D1E text3 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D2A text3 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D36 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D44 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D50 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D60 text3 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D6C text3 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D7C text3 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D8A text3 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7D96 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DA6 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DB2 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DC2 text3 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DCE text3 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DDE text3 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7DEA text3 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E14 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E4A text3 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E58 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E72 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E76 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E80 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E8E text3 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E90 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E90 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7E9A text3 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EA0 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EAE text3 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EB2 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EC0 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EEE text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EF2 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EF6 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EF6 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F08 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F08 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F18 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F24 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F32 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F5C text3 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F60 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F7A text3 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F8A text3 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F8E text3 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FA8 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FB8 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FBC text3 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FC0 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FC0 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FC4 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FD4 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FE2 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FE4 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FEA text3 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FEE text3 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7FFE text3 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77F2 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
77F2 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7808 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
781C text2 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7846 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7848 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7858 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
785C text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
786A text2 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7882 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7896 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
78AA text2 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
78B4 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
78B6 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
78C6 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
78D6 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
78E6 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
78F6 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7A22 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7A24 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7A42 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7A74 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7A78 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7A78 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7A88 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7A9E text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7AB2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7AB6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7ABA text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7ABC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7AC6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7AF8 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7AFA text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B06 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B10 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B10 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B42 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B44 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B4E text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B6C text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B7A text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B7C text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7B80 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7BA4 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7BC2 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7BC4 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7BD4 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
78F8 text0 CODE >87:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
78F8 text0 CODE >89:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
78FC text0 CODE >90:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7900 text0 CODE >91:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7904 text0 CODE >92:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7906 text0 CODE >95:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
790A text0 CODE >96:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
790E text0 CODE >97:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7912 text0 CODE >98:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7916 text0 CODE >103:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7918 text0 CODE >104:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7926 text0 CODE >105:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
79AC text0 CODE >107:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
79C4 text0 CODE >109:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
79CE text0 CODE >114:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
79DE text0 CODE >115:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
79E2 text0 CODE >116:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
79F0 text0 CODE >117:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
79F4 text0 CODE >118:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7A04 text0 CODE >119:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7A08 text0 CODE >120:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7A16 text0 CODE >121:C:\Users\Marco\MPLABXProjects\pic18f4550\S9_Voltimetro.X\S8_Voltimetro.c
7700 cinit CODE >541:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7700 cinit CODE >543:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7700 cinit CODE >546:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7700 cinit CODE >573:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7702 cinit CODE >574:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7704 cinit CODE >575:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7706 cinit CODE >576:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7708 cinit CODE >577:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
770A cinit CODE >578:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
770C cinit CODE >579:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7710 cinit CODE >580:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7714 cinit CODE >581:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7714 cinit CODE >582:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7716 cinit CODE >583:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
771A cinit CODE >584:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
771C cinit CODE >585:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
771E cinit CODE >586:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7720 cinit CODE >590:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7722 cinit CODE >591:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7724 cinit CODE >592:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7726 cinit CODE >593:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7728 cinit CODE >599:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
7728 cinit CODE >601:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
772A cinit CODE >602:C:\Users\Marco\AppData\Local\Temp\xcAs7ms.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\S9_Voltimetro.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Hspace_1 45 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\S9_Voltimetro.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\S9_Voltimetro.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\S9_Voltimetro.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
_main 78F8 0 CODE 0 text0 dist/default/production\S9_Voltimetro.X.production.o
start 0 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\S9_Voltimetro.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
intlevel0 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
intlevel1 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
intlevel2 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
intlevel3 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\S9_Voltimetro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\S9_Voltimetro.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\S9_Voltimetro.X.production.o
__pidataCOMRAM 76F6 0 CODE 0 idataCOMRAM dist/default/production\S9_Voltimetro.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\S9_Voltimetro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\S9_Voltimetro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\S9_Voltimetro.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\S9_Voltimetro.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__end_of___awdiv 77F2 0 CODE 0 text4 dist/default/production\S9_Voltimetro.X.production.o
__end_of___flmul 8000 0 CODE 0 text3 dist/default/production\S9_Voltimetro.X.production.o
__end_of___fltol 78F8 0 CODE 0 text2 dist/default/production\S9_Voltimetro.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\S9_Voltimetro.X.production.o
start_initialization 7700 0 CODE 0 cinit dist/default/production\S9_Voltimetro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\S9_Voltimetro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\S9_Voltimetro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\S9_Voltimetro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\S9_Voltimetro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\S9_Voltimetro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\S9_Voltimetro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\S9_Voltimetro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\S9_Voltimetro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\S9_Voltimetro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\S9_Voltimetro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\S9_Voltimetro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\S9_Voltimetro.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\S9_Voltimetro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\S9_Voltimetro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\S9_Voltimetro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\S9_Voltimetro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\S9_Voltimetro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\S9_Voltimetro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\S9_Voltimetro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\S9_Voltimetro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\S9_Voltimetro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\S9_Voltimetro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\S9_Voltimetro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\S9_Voltimetro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\S9_Voltimetro.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\S9_Voltimetro.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\S9_Voltimetro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\S9_Voltimetro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\S9_Voltimetro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\S9_Voltimetro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\S9_Voltimetro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\S9_Voltimetro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\S9_Voltimetro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\S9_Voltimetro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\S9_Voltimetro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\S9_Voltimetro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\S9_Voltimetro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\S9_Voltimetro.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\S9_Voltimetro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\S9_Voltimetro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\S9_Voltimetro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\S9_Voltimetro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\S9_Voltimetro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\S9_Voltimetro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\S9_Voltimetro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\S9_Voltimetro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\S9_Voltimetro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\S9_Voltimetro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\S9_Voltimetro.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\S9_Voltimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\S9_Voltimetro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\S9_Voltimetro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\S9_Voltimetro.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\S9_Voltimetro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\S9_Voltimetro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\S9_Voltimetro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\S9_Voltimetro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\S9_Voltimetro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\S9_Voltimetro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\S9_Voltimetro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\S9_Voltimetro.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\S9_Voltimetro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\S9_Voltimetro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\S9_Voltimetro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\S9_Voltimetro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\S9_Voltimetro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\S9_Voltimetro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\S9_Voltimetro.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__S1 45 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
_decena 43 0 COMRAM 1 bssCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\S9_Voltimetro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\S9_Voltimetro.X.production.o
___xxtofl 7A22 0 CODE 0 text1 dist/default/production\S9_Voltimetro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\S9_Voltimetro.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\S9_Voltimetro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\S9_Voltimetro.X.production.o
__end_of___xxtofl 7BD6 0 CODE 0 text1 dist/default/production\S9_Voltimetro.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\S9_Voltimetro.X.production.o
___awdiv 772E 0 CODE 0 text4 dist/default/production\S9_Voltimetro.X.production.o
_numero 37 0 COMRAM 1 dataCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___flmul 7BD6 0 CODE 0 text3 dist/default/production\S9_Voltimetro.X.production.o
___fltol 77F2 0 CODE 0 text2 dist/default/production\S9_Voltimetro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\S9_Voltimetro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\S9_Voltimetro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\S9_Voltimetro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\S9_Voltimetro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\S9_Voltimetro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\S9_Voltimetro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\S9_Voltimetro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
_unidad 44 0 COMRAM 1 bssCOMRAM dist/default/production\S9_Voltimetro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
stacklo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
_voltaje 41 0 COMRAM 1 bssCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\S9_Voltimetro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\S9_Voltimetro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\S9_Voltimetro.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
end_of_initialization 7728 0 CODE 0 cinit dist/default/production\S9_Voltimetro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\S9_Voltimetro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\S9_Voltimetro.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\S9_Voltimetro.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\S9_Voltimetro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\S9_Voltimetro.X.production.o
__pcinit 7700 0 CODE 0 cinit dist/default/production\S9_Voltimetro.X.production.o
__ptext0 78F8 0 CODE 0 text0 dist/default/production\S9_Voltimetro.X.production.o
__ptext1 7A22 0 CODE 0 text1 dist/default/production\S9_Voltimetro.X.production.o
__ptext2 77F2 0 CODE 0 text2 dist/default/production\S9_Voltimetro.X.production.o
__ptext3 7BD6 0 CODE 0 text3 dist/default/production\S9_Voltimetro.X.production.o
__ptext4 772E 0 CODE 0 text4 dist/default/production\S9_Voltimetro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\S9_Voltimetro.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\S9_Voltimetro.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\S9_Voltimetro.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\S9_Voltimetro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
___heap_lo 0 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\xcAs7ms.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\S9_Voltimetro.X.production.o
__end_of__initialization 7728 0 CODE 0 cinit dist/default/production\S9_Voltimetro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\S9_Voltimetro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\S9_Voltimetro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__end_of_main 7A22 0 CODE 0 text0 dist/default/production\S9_Voltimetro.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
_main$730 33 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\S9_Voltimetro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\S9_Voltimetro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\S9_Voltimetro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\S9_Voltimetro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\S9_Voltimetro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\S9_Voltimetro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\S9_Voltimetro.X.production.o
__initialization 7700 0 CODE 0 cinit dist/default/production\S9_Voltimetro.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__pdataCOMRAM 37 0 COMRAM 1 dataCOMRAM dist/default/production\S9_Voltimetro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\S9_Voltimetro.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\S9_Voltimetro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\S9_Voltimetro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\S9_Voltimetro.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\S9_Voltimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7700 7700 2E 1
text0 0 78F8 78F8 12A 1
text1 0 7A22 7A22 1B4 1
text2 0 77F2 77F2 106 1
text3 0 7BD6 7BD6 42A 1
text4 0 772E 772E C4 1
idataCOMRAM 0 76F6 76F6 A 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
